; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Perspectives"
#define MyAppVersion "0.1"
#define MyAppPublisher "Voidspiral Entertainment"
#define MyAppURL "https://github.com/arcandio/Perspectives/"
#define MyAppExeName "test.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{882E5739-0B67-4089-B160-9BA8C510DCE7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Voidspiral/Perspectives
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=E:\Freelance\repos\Perspectives\Distro
OutputBaseFilename=PerspectivesSetup
SetupIconFile=E:\Freelance\repos\Perspectives\Perspectives\Assets\UI\PerspectivesIcon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\Freelance\repos\Perspectives\Perspectives\Builds\test.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Freelance\repos\Perspectives\Perspectives\Builds\test_Data\*"; DestDir: "{app}\test_data\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Freelance\repos\Perspectives\dev.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Freelance\repos\Perspectives\readme.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

